{
  "name": "diana-codex-launcher",
  "version": "0.1.0-beta.4-rc.2",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1421",
    "dev:demo": "vite --config vite.demo.config.mjs",
    "build:demo": "tsc --noEmit && vite build --config vite.demo.config.mjs && node scripts/package-demo.mjs",
    "qa:demo": "node scripts/qa-demo.mjs",
    "qa:demo:routing": "node --test scripts/test-demo-routing.mjs scripts/test-demo-worker.mjs scripts/test-native-chat-layouts.mjs",
    "build": "npm run qa:runtime && tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "qa:screenshot": "node scripts/qa-screenshot.mjs",
    "qa:interactions": "node scripts/qa-interactions.mjs",
    "qa:music": "node scripts/qa-music-toggle.mjs",
    "qa:runtime": "node scripts/verify-codex-runtime.mjs && node scripts/verify-reviewed-runtimes.mjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "icon": "tauri icon public/assets/diana-brand/diana-pixel-dango.png"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "playwright-core": "1.62.1",
    "typescript": "6.0.3",
    "vite": "8.2.0"
  }
}
